<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>Andersen Digital Blueprint Experience</title>
  <link href="./styles.css" rel="stylesheet">
  <link rel="shortcut icon" href="#">
</head>

<body>
  <div class="movie-container">
    <video class="first-movie movie" playsinline src="./assets/AW_AR_Interactive_Video_1.mp4"></video>
    <video class="second-movie movie hide" playsinline src="./assets/AW_AR_Interactive_Video_2.mp4"></video>
    <video class="third-movie movie hide" playsinline src="./assets/AW_AR_Interactive_Video_3.mp4"></video>
    <video class="fourth-movie movie hide" playsinline src="./assets/AW_AR_Interactive_Video_4.mp4"></video>
    <video class="fourth-movie-half movie hide" playsinline src="./assets/AW_AR_Interactive_Video_5.mp4"></video>
    <video class="final-movie movie hide" playsinline src="./assets/AW_AR_Interactive_Video_6.mp4"></video>
  </div>
  <div class="ui-container">
    <img class="back ui-piece" src="./assets/back-icon.png" />
    <img class="play ui-piece" src="./assets/play-icon.png" />
    <img class="pause ui-piece hide" src="./assets/pause-icon.png" />
    <img class="next ui-piece" src="./assets/next-icon.png" />
    <img class="door-btn-one ui-piece" src="./assets/door-config-1.png" />
    <img class="door-btn-two ui-piece" src="./assets/door-config-2.png" />
    <img class="window-btn-one ui-piece" src="./assets/window-config-1.png" />
    <img class="window-btn-two ui-piece" src="./assets/window-config-2.png" />
  </div>
  <div class="one-back-container">
    <img class="background-ui" src="./assets/iPad-Background-UI.png" />
  </div>
  <div class="phone hide">
    <img class="background-one" src="./assets/Background-From-Movie.png">
    <div class="phone-screen">
      <div class="nav-container">
        <img class="nav-bar hide" src="./assets/nav.png">
      </div>
      <div class="initial-container">
        <div class="borderBlink color-blink"></div>
      </div>
      <div class="color-container hide">
        <img class="color-background" src="./assets/white-door.png">
        <div class="black-highlight circle-highlight"></div>
        <div class="gray-highlight circle-highlight hide"></div>
        <div class="stains-default-highlight circle-highlight hide"></div>
        <div class="stains-walnut-highlight circle-highlight hide"></div>
        <div class="red-arrow hide">
          <img class="red-arrow-div" src="./assets/red-arrow2.png" />
        </div>
        <img class="nav-img hide" src="./assets/nav-piece.png" />
        <div class="grill-blink-container hide">
          <div class="borderBlink grill-blink"></div>
        </div>

        <div class="scroll hide">
          <div class="prairie-highlight grill-highlight hide"></div>
          <div class="prairie-selected grill-selected hide"></div>
          <div class="modified-colonial-highlight grill-highlight hide"></div>
          <div class="modified-selected grill-selected hide"></div>
          <div class="colonial-highlight grill-highlight hide"></div>
          <div class="colonial-selected grill-selected hide"></div>
          <img class="grill-list hide" src="./assets/grill-list.png" />
        </div>
        <img class="backpatch hide" src="./assets/test.png" />
        <div class="full-icon hide">
          <img class="full-icon-div" src="./assets/full-icon.png" />
        </div>
        <div class="save-highlight hide"></div>
      </div>
    </div>
  </div>
  <div class="phone-two hide">
    <img class="background-two" src="./assets/background-two.png">
    <div class="phone-screen-two">
      <div class="nav-container">
        <img class="nav-bar-two hide" src="./assets/nav.png">
      </div>
      <div class="doorHighlight first-door-highlight"></div>
      <div class="second-container hide">
        <img class="second-background" src="./assets/initial-two.png">
        <div class="configure hide">
          <img class="configure-img" src="./assets/configure-text.png" />
        </div>
        <div class="configure-second hide">
          <img class="configure-img-second" src="./assets/configure-text.png" />
        </div>
        <div class="saved hide">
          <img class="saved-img" src="./assets/saved-text.png" />
        </div>
        <div class="upload hide">
          <img class="upload-icon" src="./assets/upload-icon.png" />
        </div>
        <div class="color-container-two hide">
          <div class="wine-highlight-decoy circle-highlight hide"></div>
          <div class="wine-highlight circle-highlight hide"></div>
          <div class="double-door-red-highlight circle-highlight hide"></div>
          <div class="double-door-green-highlight circle-highlight hide"></div>
          <div class="double-door-stains-highlight circle-highlight hide"></div>
          <img class="color-background-two" src="./assets/default-color-two.png">
          <img class="scroll-arrow hide" src="./assets/Scroll.png" />
        </div>
        <div class="scroll-two hide">
          <div class="brown-door-selected door-selected hide"></div>
          <div class="door-three-highlight door-highlight hide"></div>
          <div class="door-three-selected door-selected hide"></div>
          <img class="door-list hide" src="./assets/door-list.png" />
        </div>
      </div>
    </div>
  </div>
  <div class="phone-three hide">
    <img class="background-three" src="./assets/background-three.png">
    <div class="phone-screen-three">
      <div class="third-grille-highlight third-colonial-highlight"></div>
      <div class="third-container hide">
        <img class="third-background" src="./assets/colonial-grille.png" />
        <div class="third-grille-highlight farmhouse-highlight hide"></div>
        <div class="finish-div hide">
          <img class="finish-icon" src="./assets/finish-icon.png" />
        </div>
      </div>
    </div>
  </div>
  <div class="phone-four hide">
    <img class="background-four" src="./assets/background-four.png">
    <div class="phone-screen-four">
      <div class="nav-container">
        <img class="nav-bar-four hide" src="./assets/nav.png">
      </div>
      <div class="windowHighlight initial-window-highlight"></div>
      <div class="fourth-container hide">
        <img class="fourth-background" src="./assets/initial-window.png" />
        <div class="window-highlight black-window-highlight hide"></div>
        <div class="window-highlight white-window-highlight hide"></div>
        <div class="window-highlight gray-window-highlight hide"></div>
        <div class="interior-highlight canvas-highlight hide"></div>
        <div class="interior-highlight pine-highlight hide"></div>
        <div class="interior-highlight white-interior-highlight hide"></div>
        <div class="saved-four-div hide">
          <img class="saved-four" src="./assets/saved-four.png" />
        </div>
        <div class="saved-four-gray-div hide">
          <img class="saved-four-gray" src="./assets/saved-four-gray.png" />
        </div>
        <div class="upload-four-div hide">
          <img class="upload-four-icon" src="./assets/window-upload-icon.png" />
        </div>
        <div class="upload-four-div-final hide">
          <img class="upload-four-icon" src="./assets/window-upload-icon-2.png" />
        </div>
        <div class="configure-four-div hide">
          <img class="configure-four" src="./assets/configure-four.png" />
        </div>
        <!-- <div class="third-grille-highlight farmhouse-highlight hide"></div>
        <div class="finish-div hide">
          <img class="finish-icon" src="./assets/finish-icon.png" /> -->
        <!-- </div> -->
      </div>
    </div>
  </div>

  <script src="./main.js"></script>
</body>

</html>
